INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'GDL', 'PDX', 6, 12, 2020, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'GDL', 'PDX', 6, 12, 2020, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(8, 'female', 'Business/Work', 'Home', 'Airport cab', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'SJC', 25, 12, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'SJC', 25, 12, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(2, 'female', 'Back Home', 'Home', 'Car rental', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'PDX', 31, 12, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'PDX', 31, 12, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(28, 'male', 'Back Home', 'Home', 'Car rental', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'GDL', 'JFK', 9, 1, 2013, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'GDL', 'JFK', 9, 1, 2013, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(6, 'female', 'Back Home', 'Home', 'Mobility as a service', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'GDL', 21, 7, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'GDL', 21, 7, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(33, 'male', 'Business/Work', 'Hotel', 'Airport cab', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'GDL', 'SJC', 11, 12, 2013, True, 461);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'GDL', 'SJC', 11, 12, 2013, True, 461);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(41, 'undisclosed', 'On vacation/Pleasure', 'Home', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'JFK', 'GDL', 6, 7, 2016, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'JFK', 'GDL', 6, 7, 2016, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(5, 'undisclosed', 'Business/Work', 'Hotel', 'Own car', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'GDL', 'PDX', 12, 7, 2022, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'GDL', 'PDX', 12, 7, 2022, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(64, 'undisclosed', 'Business/Work', 'Hotel', 'Pickup', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'LAX', 26, 5, 2014, True, 399);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'LAX', 26, 5, 2014, True, 399);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(24, 'male', 'On vacation/Pleasure', 'Hotel', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'PDX', 13, 7, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'PDX', 13, 7, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(9, 'undisclosed', 'On vacation/Pleasure', 'Hotel', 'Car rental', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'GDL', 10, 7, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'GDL', 10, 7, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(82, 'undisclosed', 'Back Home', 'Home', 'Public Transportation', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'GDL', 11, 3, 2018, True, 70);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'GDL', 11, 3, 2018, True, 70);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(8, 'unspecified', 'Business/Work', 'Short-term homestay', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'SJC', 15, 5, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'SJC', 15, 5, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(84, 'unspecified', 'Back Home', 'Home', 'Public Transportation', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'LAX', 2, 8, 2015, True, 193);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'LAX', 2, 8, 2015, True, 193);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(60, 'male', 'On vacation/Pleasure', 'Short-term homestay', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'LAX', 11, 3, 2013, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'LAX', 11, 3, 2013, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(42, 'male', 'Back Home', 'Home', 'Airport cab', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'JFK', 'GDL', 27, 5, 2021, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'JFK', 'GDL', 27, 5, 2021, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(59, 'female', 'Business/Work', 'Hotel', 'Car rental', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'PDX', 21, 2, 2020, True, 260);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'PDX', 21, 2, 2020, True, 260);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(26, 'female', 'On vacation/Pleasure', 'Short-term homestay', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'GDL', 'PDX', 10, 7, 2014, True, 666);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'GDL', 'PDX', 10, 7, 2014, True, 666);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(68, 'male', 'Business/Work', 'Hotel', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'SJC', 27, 5, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'SJC', 27, 5, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(31, 'undisclosed', 'On vacation/Pleasure', 'Home', 'Public Transportation', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'GDL', 'LAX', 27, 9, 2013, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'GDL', 'LAX', 27, 9, 2013, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(44, 'male', 'On vacation/Pleasure', 'Hotel', 'Own car', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'LAX', 'PDX', 14, 9, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'LAX', 'PDX', 14, 9, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(59, 'female', 'Business/Work', 'Home', 'Public Transportation', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'PDX', 15, 10, 2018, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'PDX', 15, 10, 2018, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(9, 'female', 'Back Home', 'Home', 'Airport cab', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'GDL', 10, 8, 2020, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'GDL', 10, 8, 2020, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(64, 'male', 'Back Home', 'Home', 'Airport cab', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'PDX', 24, 5, 2021, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'PDX', 24, 5, 2021, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(43, 'undisclosed', 'On vacation/Pleasure', 'Home', 'Pickup', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'PDX', 3, 2, 2023, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'PDX', 3, 2, 2023, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(55, 'female', 'Back Home', 'Home', 'Own car', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'PDX', 'JFK', 23, 11, 2014, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'PDX', 'JFK', 23, 11, 2014, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(88, 'undisclosed', 'Business/Work', 'Home', 'Mobility as a service', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'JFK', 5, 5, 2015, True, 153);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'JFK', 5, 5, 2015, True, 153);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(61, 'female', 'Business/Work', 'Hotel', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'SJC', 10, 4, 2021, True, 379);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'SJC', 10, 4, 2021, True, 379);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(57, 'undisclosed', 'On vacation/Pleasure', 'Friend/Family', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'PDX', 12, 9, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'PDX', 12, 9, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(47, 'male', 'Back Home', 'Home', 'Pickup', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'SJC', 'JFK', 9, 11, 2022, True, 311);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'SJC', 'JFK', 9, 11, 2022, True, 311);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(12, 'female', 'On vacation/Pleasure', 'Friend/Family', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'SJC', 19, 10, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'SJC', 19, 10, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(7, 'female', 'Back Home', 'Home', 'Pickup', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'JFK', 1, 11, 2014, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'JFK', 1, 11, 2014, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(44, 'male', 'Business/Work', 'Short-term homestay', 'Mobility as a service', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'SJC', 6, 5, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'SJC', 6, 5, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(60, 'undisclosed', 'Business/Work', 'Friend/Family', 'Own car', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'JFK', 24, 1, 2016, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'JFK', 24, 1, 2016, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(6, 'undisclosed', 'Back Home', 'Home', 'Mobility as a service', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'GDL', 25, 12, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'GDL', 25, 12, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(53, 'undisclosed', 'Back Home', 'Home', 'Mobility as a service', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'SJC', 21, 3, 2021, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'SJC', 21, 3, 2021, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(45, 'female', 'On vacation/Pleasure', 'Hotel', 'Own car', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'PDX', 10, 10, 2021, True, 476);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'PDX', 10, 10, 2021, True, 476);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(29, 'unspecified', 'On vacation/Pleasure', 'Hotel', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'GDL', 5, 1, 2022, True, 392);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'GDL', 5, 1, 2022, True, 392);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(18, 'undisclosed', 'Business/Work', 'Friend/Family', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'LAX', 'PDX', 15, 12, 2018, True, 659);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'LAX', 'PDX', 15, 12, 2018, True, 659);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(7, 'male', 'On vacation/Pleasure', 'Short-term homestay', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'GDL', 'PDX', 9, 8, 2013, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'GDL', 'PDX', 9, 8, 2013, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(86, 'female', 'Back Home', 'Home', 'Car rental', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'LAX', 4, 7, 2020, True, 610);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'LAX', 4, 7, 2020, True, 610);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(2, 'undisclosed', 'On vacation/Pleasure', 'Hotel', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'PDX', 'GDL', 23, 7, 2021, True, 491);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'PDX', 'GDL', 23, 7, 2021, True, 491);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(32, 'female', 'On vacation/Pleasure', 'Friend/Family', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'LAX', 2, 6, 2015, True, 418);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'LAX', 2, 6, 2015, True, 418);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(2, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'PDX', 20, 6, 2021, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'PDX', 20, 6, 2021, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(31, 'male', 'Back Home', 'Home', 'Airport cab', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'LAX', 16, 3, 2014, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'LAX', 16, 3, 2014, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(67, 'male', 'On vacation/Pleasure', 'Home', 'Own car', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'PDX', 'JFK', 6, 1, 2021, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'PDX', 'JFK', 6, 1, 2021, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(33, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'Airport cab', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'GDL', 14, 6, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'GDL', 14, 6, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(52, 'unspecified', 'Back Home', 'Home', 'Car rental', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'GDL', 28, 7, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'GDL', 28, 7, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(29, 'female', 'Back Home', 'Home', 'Own car', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'SJC', 29, 4, 2021, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'SJC', 29, 4, 2021, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(77, 'undisclosed', 'Business/Work', 'Friend/Family', 'Mobility as a service', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'LAX', 17, 4, 2023, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'LAX', 17, 4, 2023, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(25, 'unspecified', 'Business/Work', 'Home', 'Mobility as a service', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'JFK', 19, 2, 2017, True, 380);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'JFK', 19, 2, 2017, True, 380);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(54, 'female', 'Business/Work', 'Short-term homestay', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'SJC', 19, 1, 2020, True, 494);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'SJC', 19, 1, 2020, True, 494);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(75, 'unspecified', 'Business/Work', 'Short-term homestay', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'LAX', 28, 1, 2023, True, 179);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'LAX', 28, 1, 2023, True, 179);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(72, 'female', 'On vacation/Pleasure', 'Short-term homestay', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'GDL', 11, 2, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'GDL', 11, 2, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(41, 'unspecified', 'Back Home', 'Home', 'Mobility as a service', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'GDL', 28, 1, 2018, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'GDL', 28, 1, 2018, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(9, 'undisclosed', 'On vacation/Pleasure', 'Short-term homestay', 'Pickup', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'JFK', 8, 5, 2021, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'JFK', 8, 5, 2021, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(68, 'male', 'Back Home', 'Home', 'Pickup', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'SJC', 6, 12, 2017, True, 491);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'SJC', 6, 12, 2017, True, 491);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(44, 'female', 'Business/Work', 'Friend/Family', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'PDX', 27, 8, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'PDX', 27, 8, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(7, 'undisclosed', 'On vacation/Pleasure', 'Home', 'Pickup', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'LAX', 9, 5, 2014, True, 43);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'LAX', 9, 5, 2014, True, 43);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(80, 'male', 'Business/Work', 'Friend/Family', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'JFK', 16, 5, 2017, True, 77);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'JFK', 16, 5, 2017, True, 77);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(9, 'female', 'Business/Work', 'Hotel', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'GDL', 14, 4, 2021, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'GDL', 14, 4, 2021, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(20, 'female', 'Business/Work', 'Hotel', 'Car rental', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'JFK', 'PDX', 23, 12, 2022, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'JFK', 'PDX', 23, 12, 2022, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(42, 'unspecified', 'Business/Work', 'Home', 'Airport cab', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'LAX', 20, 11, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'LAX', 20, 11, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(82, 'undisclosed', 'Business/Work', 'Home', 'Public Transportation', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'GDL', 9, 7, 2014, True, 562);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'GDL', 9, 7, 2014, True, 562);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(53, 'female', 'Business/Work', 'Hotel', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'LAX', 'GDL', 25, 5, 2020, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'LAX', 'GDL', 25, 5, 2020, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(79, 'unspecified', 'Business/Work', 'Short-term homestay', 'Pickup', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'SJC', 28, 6, 2020, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'SJC', 28, 6, 2020, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(88, 'undisclosed', 'On vacation/Pleasure', 'Friend/Family', 'Own car', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'JFK', 9, 5, 2018, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'JFK', 9, 5, 2018, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(33, 'undisclosed', 'Business/Work', 'Short-term homestay', 'Car rental', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'PDX', 29, 7, 2020, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'PDX', 29, 7, 2020, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(9, 'male', 'Back Home', 'Home', 'Car rental', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'LAX', 2, 3, 2018, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'LAX', 2, 3, 2018, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(30, 'male', 'On vacation/Pleasure', 'Short-term homestay', 'Pickup', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'JFK', 27, 4, 2022, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'JFK', 27, 4, 2022, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(53, 'female', 'On vacation/Pleasure', 'Short-term homestay', 'Airport cab', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'JFK', 5, 4, 2016, True, 657);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'JFK', 5, 4, 2016, True, 657);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(6, 'undisclosed', 'On vacation/Pleasure', 'Home', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'SJC', 'GDL', 1, 3, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'SJC', 'GDL', 1, 3, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(40, 'male', 'Business/Work', 'Friend/Family', 'Mobility as a service', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'PDX', 24, 3, 2016, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'PDX', 24, 3, 2016, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(27, 'undisclosed', 'On vacation/Pleasure', 'Home', 'Own car', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'SJC', 'GDL', 2, 1, 2022, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'SJC', 'GDL', 2, 1, 2022, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(49, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'Airport cab', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'PDX', 'JFK', 22, 8, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'PDX', 'JFK', 22, 8, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(10, 'male', 'Back Home', 'Home', 'Mobility as a service', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'PDX', 12, 11, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'PDX', 12, 11, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(9, 'male', 'Business/Work', 'Home', 'Airport cab', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'GDL', 'JFK', 16, 4, 2014, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'GDL', 'JFK', 16, 4, 2014, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(28, 'male', 'On vacation/Pleasure', 'Short-term homestay', 'Car rental', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'LAX', 10, 6, 2014, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'LAX', 10, 6, 2014, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(35, 'unspecified', 'On vacation/Pleasure', 'Home', 'Own car', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'LAX', 24, 9, 2021, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'LAX', 24, 9, 2021, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(59, 'unspecified', 'Business/Work', 'Short-term homestay', 'Pickup', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'JFK', 6, 8, 2013, True, 716);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'JFK', 6, 8, 2013, True, 716);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(3, 'male', 'Business/Work', 'Friend/Family', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'PDX', 'GDL', 29, 7, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'PDX', 'GDL', 29, 7, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(52, 'male', 'Back Home', 'Home', 'Mobility as a service', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'SJC', 1, 1, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'SJC', 1, 1, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(11, 'female', 'On vacation/Pleasure', 'Short-term homestay', 'Pickup', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'PDX', 1, 8, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'PDX', 1, 8, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(27, 'unspecified', 'Back Home', 'Home', 'Pickup', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'GDL', 12, 3, 2023, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'GDL', 12, 3, 2023, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(87, 'male', 'On vacation/Pleasure', 'Home', 'Public Transportation', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'PDX', 27, 6, 2015, True, 124);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'PDX', 27, 6, 2015, True, 124);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(76, 'unspecified', 'On vacation/Pleasure', 'Hotel', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'PDX', 22, 6, 2020, True, 393);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'PDX', 22, 6, 2020, True, 393);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(88, 'undisclosed', 'Business/Work', 'Home', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'GDL', 27, 4, 2013, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'GDL', 27, 4, 2013, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(45, 'male', 'On vacation/Pleasure', 'Short-term homestay', 'Car rental', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'JFK', 31, 5, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'JFK', 31, 5, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(77, 'unspecified', 'Back Home', 'Home', 'Own car', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'PDX', 28, 9, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'PDX', 28, 9, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(64, 'female', 'Back Home', 'Home', 'Pickup', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'GDL', 19, 1, 2018, True, 651);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'GDL', 19, 1, 2018, True, 651);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(47, 'male', 'Business/Work', 'Hotel', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'SJC', 29, 7, 2013, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'SJC', 29, 7, 2013, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(50, 'female', 'Business/Work', 'Hotel', 'Public Transportation', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'GDL', 24, 4, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'GDL', 24, 4, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(32, 'undisclosed', 'Business/Work', 'Home', 'Car rental', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'PDX', 29, 10, 2016, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'PDX', 29, 10, 2016, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(77, 'undisclosed', 'Back Home', 'Home', 'Mobility as a service', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'GDL', 'JFK', 8, 1, 2022, True, 309);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Alaska', 'GDL', 'JFK', 8, 1, 2022, True, 309);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(26, 'male', 'Business/Work', 'Friend/Family', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'JFK', 'SJC', 16, 1, 2014, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'JFK', 'SJC', 16, 1, 2014, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(78, 'male', 'Back Home', 'Home', 'Public Transportation', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'SJC', 'LAX', 28, 1, 2023, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Aeromexico', 'SJC', 'LAX', 28, 1, 2023, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(19, 'unspecified', 'Back Home', 'Home', 'Own car', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'GDL', 'JFK', 7, 1, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'GDL', 'JFK', 7, 1, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(6, 'undisclosed', 'Business/Work', 'Home', 'Mobility as a service', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'PDX', 'GDL', 9, 4, 2023, True, 278);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('American Airlines', 'PDX', 'GDL', 9, 4, 2023, True, 278);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(41, 'female', 'Business/Work', 'Home', '', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'LAX', 4, 5, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'LAX', 4, 5, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(87, 'unspecified', 'Business/Work', 'Hotel', 'Own car', );
INSERT INTO flights_by_year (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'GDL', 'LAX', 18, 4, 2021, True, 224);
INSERT INTO flights_by_month (airline, from_, to, day, month, year, connection, wait) VALUES ('Volaris', 'GDL', 'LAX', 18, 4, 2021, True, 224);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(7, 'undisclosed', 'Business/Work', 'Short-term homestay', '', );
