INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'PDX', 'LAX', 8, 4, 2023, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'PDX', 'LAX', 8, 4, 2023, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(57, 'female', 'Back Home', 'Home', 'Public Transportation');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'GDL', 26, 6, 2018, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'GDL', 26, 6, 2018, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(56, 'female', 'Back Home', 'Home', 'Car rental');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'JFK', 4, 11, 2021, True, 555);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'JFK', 4, 11, 2021, True, 555);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(85, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'PDX', 'GDL', 3, 4, 2019, True, 146);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'PDX', 'GDL', 3, 4, 2019, True, 146);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(9, 'unspecified', 'On vacation/Pleasure', 'Home', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'SJC', 5, 4, 2022, True, 349);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'SJC', 5, 4, 2022, True, 349);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(28, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'GDL', 4, 12, 2020, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'GDL', 4, 12, 2020, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(22, 'female', 'Back Home', 'Home', 'Airport cab');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'LAX', 'SJC', 7, 4, 2017, True, 587);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'LAX', 'SJC', 7, 4, 2017, True, 587);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(20, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'LAX', 23, 10, 2015, True, 210);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'LAX', 23, 10, 2015, True, 210);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(16, 'undisclosed', 'Business/Work', 'Hotel', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'JFK', 6, 7, 2014, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'JFK', 6, 7, 2014, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(8, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'Pickup');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'PDX', 21, 8, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'PDX', 21, 8, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(21, 'unspecified', 'Back Home', 'Home', 'Mobility as a service');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'PDX', 17, 6, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'PDX', 17, 6, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(47, 'unspecified', 'Business/Work', 'Hotel', 'Pickup');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'LAX', 14, 11, 2020, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'LAX', 14, 11, 2020, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(57, 'female', 'Back Home', 'Home', 'Own car');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'GDL', 'JFK', 11, 6, 2019, True, 566);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'GDL', 'JFK', 11, 6, 2019, True, 566);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(38, 'male', 'Business/Work', 'Short-term homestay', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'PDX', 1, 11, 2014, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'PDX', 1, 11, 2014, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(2, 'unspecified', 'Back Home', 'Home', 'Mobility as a service');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'SJC', 'JFK', 29, 6, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'SJC', 'JFK', 29, 6, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(21, 'unspecified', 'Business/Work', 'Short-term homestay', 'Car rental');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'SJC', 5, 4, 2017, True, 164);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'SJC', 5, 4, 2017, True, 164);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(89, 'female', 'On vacation/Pleasure', 'Short-term homestay', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'LAX', 2, 3, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'LAX', 2, 3, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(14, 'unspecified', 'Back Home', 'Home', 'Own car');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'PDX', 'JFK', 9, 6, 2018, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'PDX', 'JFK', 9, 6, 2018, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(56, 'unspecified', 'Back Home', 'Home', 'Public Transportation');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'SJC', 9, 10, 2022, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'SJC', 9, 10, 2022, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(40, 'female', 'Business/Work', 'Hotel', 'Pickup');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'PDX', 'SJC', 19, 11, 2021, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'PDX', 'SJC', 19, 11, 2021, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(27, 'male', 'On vacation/Pleasure', 'Hotel', 'Mobility as a service');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'PDX', 19, 10, 2016, True, 407);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'PDX', 19, 10, 2016, True, 407);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(86, 'undisclosed', 'Business/Work', 'Friend/Family', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'JFK', 'GDL', 22, 1, 2013, True, 88);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'JFK', 'GDL', 22, 1, 2013, True, 88);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(22, 'unspecified', 'On vacation/Pleasure', 'Home', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'SJC', 31, 7, 2020, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'SJC', 31, 7, 2020, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(80, 'undisclosed', 'Business/Work', 'Home', 'Pickup');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'JFK', 20, 5, 2022, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'JFK', 20, 5, 2022, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(79, 'unspecified', 'On vacation/Pleasure', 'Home', 'Public Transportation');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'SJC', 10, 4, 2016, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'SJC', 10, 4, 2016, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(66, 'undisclosed', 'Back Home', 'Home', 'Own car');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'GDL', 11, 10, 2020, True, 426);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'GDL', 11, 10, 2020, True, 426);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(16, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'PDX', 24, 3, 2022, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'PDX', 24, 3, 2022, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(26, 'unspecified', 'Back Home', 'Home', 'Mobility as a service');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'PDX', 28, 9, 2019, True, 454);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'PDX', 28, 9, 2019, True, 454);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(17, 'undisclosed', 'On vacation/Pleasure', 'Hotel', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'SJC', 29, 1, 2018, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'SJC', 29, 1, 2018, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(77, 'female', 'Back Home', 'Home', 'Public Transportation');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'GDL', 13, 12, 2013, True, 217);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'GDL', 13, 12, 2013, True, 217);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(73, 'undisclosed', 'On vacation/Pleasure', 'Friend/Family', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'LAX', 25, 12, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'LAX', 25, 12, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(74, 'unspecified', 'Business/Work', 'Hotel', 'Mobility as a service');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'SJC', 27, 9, 2013, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'SJC', 27, 9, 2013, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(46, 'undisclosed', 'On vacation/Pleasure', 'Hotel', 'Mobility as a service');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'LAX', 25, 11, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'LAX', 25, 11, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(44, 'male', 'Business/Work', 'Friend/Family', 'Public Transportation');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'GDL', 'PDX', 4, 8, 2021, True, 51);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'GDL', 'PDX', 4, 8, 2021, True, 51);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(3, 'undisclosed', 'Business/Work', 'Short-term homestay', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'SJC', 20, 7, 2021, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'SJC', 20, 7, 2021, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(89, 'undisclosed', 'Back Home', 'Home', 'Mobility as a service');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'GDL', 19, 11, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'GDL', 19, 11, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(26, 'undisclosed', 'Business/Work', 'Home', 'Own car');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'JFK', 3, 8, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'JFK', 3, 8, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(19, 'male', 'Business/Work', 'Short-term homestay', 'Airport cab');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'SJC', 4, 6, 2016, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'SJC', 4, 6, 2016, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(44, 'unspecified', 'Back Home', 'Home', 'Mobility as a service');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'PDX', 23, 9, 2013, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'PDX', 23, 9, 2013, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(66, 'male', 'Back Home', 'Home', 'Airport cab');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'GDL', 'PDX', 17, 6, 2022, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'GDL', 'PDX', 17, 6, 2022, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(4, 'female', 'Back Home', 'Home', 'Car rental');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'LAX', 'JFK', 24, 10, 2017, True, 550);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'LAX', 'JFK', 24, 10, 2017, True, 550);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(51, 'male', 'On vacation/Pleasure', 'Short-term homestay', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'SJC', 13, 11, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'SJC', 13, 11, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(86, 'male', 'Business/Work', 'Home', 'Own car');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'GDL', 28, 5, 2020, True, 690);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'LAX', 'GDL', 28, 5, 2020, True, 690);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(47, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'JFK', 20, 6, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'JFK', 20, 6, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(87, 'undisclosed', 'Business/Work', 'Hotel', 'Own car');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'JFK', 12, 8, 2013, True, 547);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'JFK', 12, 8, 2013, True, 547);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(22, 'undisclosed', 'On vacation/Pleasure', 'Friend/Family', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'GDL', 8, 12, 2022, True, 191);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'GDL', 8, 12, 2022, True, 191);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(34, 'male', 'Business/Work', 'Short-term homestay', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'GDL', 7, 4, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'GDL', 7, 4, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(43, 'undisclosed', 'Business/Work', 'Home', 'Own car');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'PDX', 31, 3, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'PDX', 31, 3, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(31, 'male', 'Business/Work', 'Short-term homestay', 'Public Transportation');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'GDL', 'JFK', 18, 8, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'GDL', 'JFK', 18, 8, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(43, 'female', 'Back Home', 'Home', 'Own car');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'JFK', 24, 1, 2022, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'JFK', 24, 1, 2022, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(13, 'male', 'Business/Work', 'Short-term homestay', 'Own car');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'GDL', 3, 12, 2020, True, 122);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'JFK', 'GDL', 3, 12, 2020, True, 122);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(54, 'female', 'Business/Work', 'Hotel', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'PDX', 8, 6, 2020, True, 545);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'PDX', 8, 6, 2020, True, 545);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(2, 'male', 'On vacation/Pleasure', 'Friend/Family', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'JFK', 3, 5, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'JFK', 3, 5, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(13, 'male', 'On vacation/Pleasure', 'Home', 'Mobility as a service');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'SJC', 27, 12, 2013, True, 121);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'SJC', 27, 12, 2013, True, 121);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(82, 'undisclosed', 'Business/Work', 'Hotel', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'JFK', 10, 5, 2018, True, 300);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'SJC', 'JFK', 10, 5, 2018, True, 300);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(76, 'unspecified', 'On vacation/Pleasure', 'Home', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'LAX', 9, 10, 2018, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'LAX', 9, 10, 2018, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(61, 'female', 'Business/Work', 'Short-term homestay', 'Mobility as a service');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'GDL', 27, 10, 2020, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'GDL', 27, 10, 2020, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(70, 'female', 'On vacation/Pleasure', 'Short-term homestay', 'Car rental');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'GDL', 'PDX', 19, 4, 2016, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'GDL', 'PDX', 19, 4, 2016, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(40, 'unspecified', 'Back Home', 'Home', 'Car rental');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'SJC', 20, 4, 2013, True, 298);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'SJC', 20, 4, 2013, True, 298);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(66, 'unspecified', 'Business/Work', 'Friend/Family', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'PDX', 1, 3, 2014, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'PDX', 1, 3, 2014, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(55, 'female', 'Back Home', 'Home', 'Public Transportation');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'LAX', 9, 11, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'LAX', 9, 11, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(66, 'undisclosed', 'Business/Work', 'Friend/Family', 'Pickup');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'PDX', 'JFK', 28, 10, 2018, True, 329);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'PDX', 'JFK', 28, 10, 2018, True, 329);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(6, 'female', 'On vacation/Pleasure', 'Friend/Family', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'LAX', 'SJC', 8, 4, 2013, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'LAX', 'SJC', 8, 4, 2013, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(80, 'male', 'Back Home', 'Home', 'Mobility as a service');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'PDX', 'GDL', 4, 1, 2022, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'PDX', 'GDL', 4, 1, 2022, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(56, 'female', 'Back Home', 'Home', 'Public Transportation');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'GDL', 15, 11, 2018, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'LAX', 'GDL', 15, 11, 2018, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(76, 'undisclosed', 'Back Home', 'Home', 'Car rental');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'GDL', 'JFK', 4, 6, 2021, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'GDL', 'JFK', 4, 6, 2021, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(84, 'male', 'Back Home', 'Home', 'Pickup');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'JFK', 3, 7, 2014, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'JFK', 3, 7, 2014, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(3, 'undisclosed', 'Back Home', 'Home', 'Car rental');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'PDX', 1, 9, 2018, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'JFK', 'PDX', 1, 9, 2018, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(40, 'male', 'Back Home', 'Home', 'Own car');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'SJC', 22, 8, 2020, True, 160);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'SJC', 22, 8, 2020, True, 160);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(81, 'male', 'Business/Work', 'Hotel', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'JFK', 1, 11, 2018, True, 652);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'JFK', 1, 11, 2018, True, 652);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(90, 'unspecified', 'Business/Work', 'Hotel', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'PDX', 25, 8, 2019, True, 575);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'PDX', 25, 8, 2019, True, 575);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(37, 'unspecified', 'Business/Work', 'Hotel', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'LAX', 7, 12, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'PDX', 'LAX', 7, 12, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(29, 'male', 'On vacation/Pleasure', 'Short-term homestay', 'Public Transportation');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'GDL', 'SJC', 11, 2, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'GDL', 'SJC', 11, 2, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(18, 'male', 'Business/Work', 'Friend/Family', 'Own car');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'PDX', 21, 9, 2017, True, 295);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'PDX', 21, 9, 2017, True, 295);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(86, 'female', 'Business/Work', 'Hotel', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'PDX', 'LAX', 25, 2, 2019, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'PDX', 'LAX', 25, 2, 2019, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(7, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'Public Transportation');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'PDX', 15, 5, 2022, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'PDX', 15, 5, 2022, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(80, 'female', 'Business/Work', 'Hotel', 'Public Transportation');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'PDX', 'JFK', 11, 1, 2017, True, 61);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'PDX', 'JFK', 11, 1, 2017, True, 61);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(26, 'undisclosed', 'Business/Work', 'Friend/Family', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'PDX', 22, 5, 2020, True, 319);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'PDX', 22, 5, 2020, True, 319);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(18, 'male', 'Business/Work', 'Home', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'SJC', 24, 6, 2013, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'JFK', 'SJC', 24, 6, 2013, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(74, 'unspecified', 'Business/Work', 'Friend/Family', 'Pickup');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'PDX', 23, 1, 2023, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'PDX', 23, 1, 2023, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(57, 'male', 'On vacation/Pleasure', 'Short-term homestay', 'Car rental');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'LAX', 29, 4, 2014, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'LAX', 29, 4, 2014, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(88, 'undisclosed', 'Back Home', 'Home', 'Mobility as a service');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'SJC', 27, 1, 2014, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'SJC', 27, 1, 2014, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(33, 'unspecified', 'Back Home', 'Home', 'Pickup');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'JFK', 9, 2, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'GDL', 'JFK', 9, 2, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(41, 'male', 'Business/Work', 'Hotel', 'Public Transportation');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'SJC', 'LAX', 29, 10, 2018, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'SJC', 'LAX', 29, 10, 2018, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(77, 'female', 'Back Home', 'Home', 'Mobility as a service');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'GDL', 'LAX', 14, 1, 2018, True, 204);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'GDL', 'LAX', 14, 1, 2018, True, 204);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(31, 'female', 'Business/Work', 'Friend/Family', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'SJC', 'PDX', 1, 6, 2016, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'SJC', 'PDX', 1, 6, 2016, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(3, 'undisclosed', 'Back Home', 'Home', 'Own car');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'JFK', 30, 3, 2022, True, 618);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'JFK', 30, 3, 2022, True, 618);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(13, 'unspecified', 'On vacation/Pleasure', 'Home', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'GDL', 5, 11, 2022, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'SJC', 'GDL', 5, 11, 2022, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(51, 'unspecified', 'Back Home', 'Home', 'Airport cab');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'PDX', 'GDL', 7, 1, 2017, True, 325);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'PDX', 'GDL', 7, 1, 2017, True, 325);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(61, 'undisclosed', 'Business/Work', 'Friend/Family', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'LAX', 24, 1, 2023, True, 638);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'SJC', 'LAX', 24, 1, 2023, True, 638);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(69, 'undisclosed', 'Business/Work', 'Friend/Family', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'GDL', 16, 11, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'GDL', 16, 11, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(54, 'undisclosed', 'Back Home', 'Home', 'Public Transportation');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'SJC', 'PDX', 4, 6, 2017, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'SJC', 'PDX', 4, 6, 2017, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(60, 'unspecified', 'Business/Work', 'Short-term homestay', 'Airport cab');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'PDX', 20, 5, 2015, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Delta Airlines', 'LAX', 'PDX', 20, 5, 2015, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(35, 'female', 'Back Home', 'Home', 'Own car');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'PDX', 'SJC', 27, 5, 2022, True, 720);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'PDX', 'SJC', 27, 5, 2022, True, 720);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(55, 'undisclosed', 'Business/Work', 'Friend/Family', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'SJC', 'JFK', 18, 3, 2017, True, 700);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('American Airlines', 'SJC', 'JFK', 18, 3, 2017, True, 700);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(57, 'male', 'On vacation/Pleasure', 'Hotel', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'LAX', 2, 6, 2014, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'GDL', 'LAX', 2, 6, 2014, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(75, 'female', 'Business/Work', 'Hotel', 'Pickup');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'SJC', 25, 4, 2021, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Volaris', 'PDX', 'SJC', 25, 4, 2021, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(14, 'female', 'On vacation/Pleasure', 'Friend/Family', 'Car rental');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'SJC', 4, 5, 2018, True, 555);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'JFK', 'SJC', 4, 5, 2018, True, 555);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(65, 'female', 'Business/Work', 'Short-term homestay', 'None');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'GDL', 13, 9, 2020, False, 0);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Aeromexico', 'LAX', 'GDL', 13, 9, 2020, False, 0);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(71, 'male', 'Back Home', 'Home', 'Own car');
INSERT INTO flights_by_year (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'LAX', 'JFK', 15, 5, 2013, True, 670);
INSERT INTO flights_by_month (airline, from_, to_, day, month, year, connection, wait) VALUES ('Alaska', 'LAX', 'JFK', 15, 5, 2013, True, 670);
INSERT INTO client (age, gender, reason, stay, transit) VALUES(36, 'female', 'Business/Work', 'Home', 'None');
